{
  "name": "piensalo-math",
  "version": "0.1.0",
  "layer": "domain",
  "evidence_level": "DESIGNED",
  "triggers": [
    "prove",
    "compute",
    "closed form",
    "what are the odds",
    "derive"
  ],
  "counterindications": [
    "trivial arithmetic with one obvious route and an instantly checkable answer",
    "no calculation tool available and hand arithmetic impractical",
    "purely conceptual math questions with no quantity to derive"
  ],
  "files": [
    "SKILL.md",
    "skill-card.md",
    "manifest.json",
    "BENCHMARK.md",
    "references/contracts.md",
    "references/failure-checks.md",
    "references/verification.md",
    "examples/positive.md",
    "examples/near-miss.md",
    "evals/EVAL-PLAN.md"
  ]
}
